apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.aconcorrencia.br.sosoficinaapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:23.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.2'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.clans:fab:1.6.4'

    compile 'org.roboguice:roboguice:3.+'//inject
    provided 'org.roboguice:roboblender:3.+'//inject
    compile 'com.squareup.retrofit:retrofit:1.9.0'//HTTP

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//GIF


    testCompile 'junit:junit:4.12'
}
