# sosoficina

SosOficinaApp/app/: build.gradle
SosOficinaApp/app/src/androidTest/java/com/aconcorrencia/br/sosoficinaapp/: ExampleInstrumentedTest.java
SosOficinaApp/app/src/main/: AndroidManifest.xml
SosOficinaApp/app/src/main/java/com/aconcorrencia/br/sosoficinaapp/: CarServiceActivity.java  ChoosePhotoActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
SosOficinaApp/app/src/main/java/com/aconcorrencia/br/sosoficinaapp/sendphp/: Base64.java  Image.java  WrapData.java
SosOficinaApp/app/src/main/res/drawable/: btn_background.xml  btn_select_red_rounded.xml  btn_unselect.xml  btn_unselect_red_rounded.xml  edit_text_bck.xml
SosOficinaApp/app/src/main/res/layout/: activity_car_service.xml  activity_choose_photo.xml  activity_login.xml  activity_main.xml  activity_test.xml
SosOficinaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SosOficinaApp/app/src/test/java/com/aconcorrencia/br/sosoficinaapp/: ExampleUnitTest.java
